{{- if .Values.matrixrtc.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: matrixrtc-jwt
  namespace: matrix
type: Opaque
stringData:
  LIVEKIT_KEY: "{{ required "matrixrtc.livekit.key is required when matrixrtc.enabled=true" .Values.matrixrtc.livekit.key }}"
  LIVEKIT_SECRET: "{{ required "matrixrtc.livekit.secret is required when matrixrtc.enabled=true" .Values.matrixrtc.livekit.secret }}"
{{- end }}
